{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "Uri": "trackingsystem-rabbitmq",
    "QueueName": "tracking-events-v1",
    "Username": "dev",
    "Password": "dev"
  },
  "AllowedHosts": "*"
}
